<head><script src="js/load.js"></script>
<style>
.img-overlay {
    position: relative;
    width: 800px;

}

.img-overlay img {

background-color: #000000;
color: #000;
filter: alpha(opacity=40);
}

.overlay {
  position: absolute;
  width:100%;
  height: 100%;
  top:0px;
  left:0px;
  background-color: rgba(0, 0, 0, 0.40);

}
#info_box {
  width: 530px;
  margin-left: 125;
  margin-right: 100;
  margin-right: 0;
  margin-top: 100;

border-style:dashed;
border-color:red;
border-width:10px;
  background: #ffffff;
}

#info_box #content {
  width: 530px;
  margin: 5px 2px 2px 2px;
font-size: 18px;
letter-spacing: -1px;
}
#info_box #content ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px 0px 0px 0px;
}
#info_box #content ul li {
  background-image: url(/images/arrow_bullet.png);
  background-repeat: no-repeat;
  background-position: 0px 5px;
  padding-left: 14px;
}
#info_box #content #dates { font-size: 14px; }
body
{
background-color:black;
}

</style>
<title>Garcinia Cambogia Free Trial</title>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/redir.js" type="text/javascript"></script>
</head>
<body>

<div class="img-overlay">

  <img src="garcinia wow.jpg">
  <div class="overlay">

<div id="info_box">
<a href="http://www.onlinebucks.org/base2.php"><img src="close.gif" style="float:right;"></img><a>
    <div id="content"><center>

<h1>Congratulations!</h1>   
</center>  

<b>Hi there Bestdietfoods.net Visitor! You've been selected to receive a special promotion!</center></b>
        
        <ul>

            <li><center>Everyday we select just 20 visitors to receive a TRIAL BOTTLE! Its valued at $48.00!! Its just a promotion we run and you have been chosen</center></li>
<BR>
            <li><center>You must hurry there are only <b><font color=red size=5>3</b></font> FREE bottles left</center></li>
      <li><center>
<a href="http://www.onlinebucks.org/base2.php"><img src="click-here.jpg"></img></a>
</center></li>

<li><center>Offer ends Thursday 14th of May 2015</center></li>
        </ul>
         </div>
</div>


</div>
</div>

</body>
<script src="js/scrap.js" type="text/javascript"></script>
<script src="js/ads.js" type="text/javascript"></script>